*{
    margin: 0;
    padding: 0;
}

.svg{
    height: 2rem;
    padding-right: 0.5rem;
}

.pfp img{
    border-radius: 50%;
    height: 250px;
    padding: 2rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.sidebar{
    background: url(images/sidebarbg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.header{
    background-image: linear-gradient(rgba(78, 78, 78, 0.5), rgba(29, 29, 29, 0.5)), url(images/headerbg.png);
    background-size: cover;
    color: white;
}

.pfp{
    display: flex;
    justify-content: center;
}

.info{
    text-align: center;
    padding: 2rem;
    padding-bottom: 2rem;
}
h2, h4, h5{
    padding-bottom: 1rem;
}

ul{
    margin-top: auto;
    margin-bottom: 1rem;
    padding-left: 1rem;
    display: flex;
    justify-content: space-around;
}

li{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}
.projects{

}